<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 page</title>
    <style>
        body {
            background-color: lightpink;
            color: black;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 5em;
            margin: 0;
        }
        h2 {
            font-size: 2em;
            margin: 0;
        }
        a {
            color: #fff;
            text-decoration: none;
            margin-top: 12px;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Oops.</h1>
    <h2>Ceci n'est pas une page</h2>
    <a href="index.html">Retour à l'accueil</a>
    <a href=""><img src="https://th.bing.com/th/id/R.67086dd84b4e3d28cc6bcc607f1c0ac2?rik=Oj7nz8BOZm6syw&riu=http%3a%2f%2fgaleri2.uludagsozluk.com%2f208%2f404error_305098.jpg&ehk=cuoSHcJDCv55JVt1mHKyerl1B0mXdZO0Ei7Rd3mWOnI%3d&risl=&pid=ImgRaw&r=0" width="50%" alt="404 img"></a>
</body>
</html>